#BlueJ package file
dependency1.from=Graph
dependency1.to=Vertex
dependency1.type=UsesDependency
dependency2.from=Graph
dependency2.to=Edge
dependency2.type=UsesDependency
dependency3.from=GraphDriver
dependency3.to=Graph
dependency3.type=UsesDependency
dependency4.from=Edge
dependency4.to=Vertex
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=592
package.editor.y=83
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Vertex
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=90
target1.x=80
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=23
target2.height=50
target2.name=Graph
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=90
target2.x=280
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=407
target3.editor.y=23
target3.height=50
target3.name=GraphDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=80
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=Edge
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=80
target4.x=250
target4.y=90
