#BlueJ package file
dependency1.from=Graph
dependency1.to=Vertex
dependency1.type=UsesDependency
dependency2.from=Graph
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=ParentTree
dependency3.type=UsesDependency
dependency4.from=ParentTree
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Node
dependency5.to=ParentTree
dependency5.type=UsesDependency
dependency6.from=MinSpan
dependency6.to=Graph
dependency6.type=UsesDependency
dependency7.from=Graph
dependency7.to=Edge
dependency7.type=UsesDependency
dependency8.from=Edge
dependency8.to=Vertex
dependency8.type=UsesDependency
dependency9.from=MinSpan
dependency9.to=Edge
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=13
package.editor.y=36
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Vertex
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=90
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=23
target2.height=50
target2.name=Graph
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=90
target2.x=300
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=56
target3.height=50
target3.name=ParentTree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=120
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=189
target4.editor.y=45
target4.height=50
target4.name=Node
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=80
target4.x=200
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=92
target5.editor.y=23
target5.height=50
target5.name=Edge
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<T>
target5.width=80
target5.x=200
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=42
target6.height=50
target6.name=MinSpan
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
